# WildBirdPlayer

./: .gitignore  settings.gradle
WildBirdPlayer/: build.gradle
WildBirdPlayer/src/main/: AndroidManifest.xml
WildBirdPlayer/src/main/assets/: WildBirdPlayerDesc_JA.htm
WildBirdPlayer/src/main/java/com/sentaroh/android/WildBirdPlayer/: AdapterArtworkView.java  ArtWorkUtil.java  Constants.java  CustomImageView.java  CustomViewPager.java  DirectorySelectPreferenceWithMountpoint.java  FileListCache.java  FragmentPlayer.java  GlobalParameters.java  GlobalWorkArea.java  MainActivity.java  ScanFolderDirectorySelectPreference.java  SettingActivity.java
WildBirdPlayer/src/main/res/layout/: file_list_item.xml  folder_list_item.xml  main_activity.xml  player_view.xml
WildBirdPlayer/src/main/res/layout-land/: player_view.xml
WildBirdPlayer/src/main/res/layout-large/: file_list_item.xml  folder_list_item.xml  player_view.xml
WildBirdPlayer/src/main/res/layout-large-land/: player_view.xml
WildBirdPlayer/src/main/res/layout-xlarge/: player_view.xml
WildBirdPlayer/src/main/res/layout-xlarge-land/: player_view.xml
WildBirdPlayer/src/main/res/menu/: main_menu.xml
WildBirdPlayer/src/main/res/values/: msgs_about.xml  msgs_main_activity.xml  msgs_settings.xml  strings.xml
WildBirdPlayer/src/main/res/values-ja/: msgs_about.xml  msgs_main_activity.xml  msgs_settings.xml
WildBirdPlayer/src/main/res/xml/: settings_frag.xml  settings_frag_scan.xml  settings_frag_ui.xml
gradle/wrapper/: gradle-wrapper.properties
