apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.sentaroh.android.WildBirdPlayer"
        minSdkVersion 14
        targetSdkVersion 14

        versionCode 1
        versionName "1.22"

    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.all {
                        def versionName = variant.versionName
                        def versionNumber = variant.versionCode.toString()
                        def date = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                        def mod_name = variant.getPackageApplication().projectBaseName
                        def fileExtension= outputFileName.toString().substring(outputFileName.toString().lastIndexOf(".")+1)
                        def newName = "${mod_name}_${versionName}_${versionNumber}_${date}.${fileExtension}"
//                        def newName = "${mod_name}_${versionName}_${versionNumber}.${fileExtension}"
                        outputFileName = newName
                    }
                }
            }

        }
    }
}

dependencies {
//    implementation project(':Utilities')
    implementation(name:'Utilities-1.0.4', ext:'aar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation files('libs/metadata-extractor-2.9.1.jar')
    implementation files('libs/xmpcore-5.1.2.jar')
    implementation files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')

}
