<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Orientation,ContentDescription,NestedWeights,HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/player_view_repeat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/repeat_enabled" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <SeekBar
                    android:id="@+id/player_view_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:src="@drawable/speaker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <SeekBar
                    android:id="@+id/player_view_played_pos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:src="@drawable/player_play_enabled" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/player_view_music_folder_spinner"
            style="@android:style/Widget.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_color_background"
            android:minHeight="40dp" />

        <Spinner
            android:id="@+id/player_view_music_file_spinner"
            style="@android:style/Widget.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/spinner_color_background"
            android:minHeight="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" 
        android:orientation="vertical" >
	    <RelativeLayout
	        android:id="@+id/player_view_artwork_image_view"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1" >
	
	        <com.sentaroh.android.WildBirdPlayer.CustomViewPager
	            xmlns:overscroll="http://schemas.android.com/apk/res/com.sentaroh.android.WildBirdPlayer"
	            android:id="@+id/player_view_artwork_image"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            />
	        <!-- overscroll:effect_mode="rotate" overscroll:translation="300dp" -->
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:gravity="center_horizontal" >
	
	            <ImageView
	                android:id="@+id/player_view_artwork_image_prev"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:src="@drawable/prev_image_enabled" />
	
	            <View
	                android:layout_width="200dp"
	                android:layout_height="10dp" />
	
	            <ImageView
	                android:id="@+id/player_view_artwork_image_next"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:src="@drawable/next_image_enabled" />
	        </LinearLayout>
	    </RelativeLayout>

        <TextView
            android:id="@+id/player_view_artwork_image_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <WebView
        android:id="@+id/player_view_file_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/player_view_show_description"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bird_question_enabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/player_view_music_file_prev"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/prev_file_enabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/player_view_music_file_play_stop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/player_play_enabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/player_view_music_file_next"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next_file_enabled" />
    </LinearLayout>

</LinearLayout>