<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Orientation,ContentDescription,NestedWeights,HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" >

        <Spinner
            android:id="@+id/player_view_music_folder_spinner"
            style="@android:style/Widget.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_color_background"
            android:minHeight="60dp" />

        <Spinner
            android:id="@+id/player_view_music_file_spinner"
            style="@android:style/Widget.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/spinner_color_background"
            android:minHeight="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <SeekBar
                    android:id="@+id/player_view_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:src="@drawable/speaker" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <SeekBar
                    android:id="@+id/player_view_played_pos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/player_play_enabled" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/player_view_music_file_prev"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/prev_file_enabled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/player_view_show_description"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bird_question_enabled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
	        <RelativeLayout
	            android:id="@+id/player_view_artwork_image_view"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <com.sentaroh.android.WildBirdPlayer.CustomViewPager
	                xmlns:cvp="http://schemas.android.com/apk/res/com.sentaroh.android.WildBirdPlayer"
	                android:id="@+id/player_view_artwork_image"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center_horizontal" 
	                cvp:translation="500dp"/>
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true"
		            android:gravity="center_horizontal" >
	
		            <ImageView
		                android:id="@+id/player_view_artwork_image_prev"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_marginLeft="120dp"
		                android:src="@drawable/prev_image_enabled" />
	
		            <View
		                android:layout_width="300dp"
		                android:layout_height="10dp"/>
	
		            <ImageView
		                android:id="@+id/player_view_artwork_image_next"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_marginRight="120dp"
		                android:src="@drawable/next_image_enabled" />
		        </LinearLayout>
	        </RelativeLayout>

		    <TextView
		        android:id="@+id/player_view_artwork_image_info"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="Medium Text"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	        
        </LinearLayout>
        
        <WebView
            android:id="@+id/player_view_file_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.50" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/player_view_music_file_next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/next_file_enabled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/player_view_music_file_play_stop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/player_play_enabled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/player_view_repeat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/repeat_enabled" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>